# openai-gpt-plugin-pgvector

./: README.md  gpt-spec.yaml  local_deployment.md
backend/: pom.xml
backend/src/main/java/com/yugaplus/backend/: YugaPlusBackendApplication.java
backend/src/main/java/com/yugaplus/backend/controller/: MovieController.java  UserLibraryController.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json
